<!DOCTYPE HTML>
<html lang = "en">
	<head>
		<title>formDemo.html</title>
		<meta charset = "UTF-8" />
		<link rel="stylesheet" href="./style.css">
	</head>

	<body>
		<!-- <form id="product-form">
			<div class="item">
				<label class="product-label">Product name</label>
				<input type="text" id="name"/>
			</div>	

			<div class="item">
				<label class="product-label">Product price</label>
				<input type="text" id="price"/>
			</div>	

			<div class="item">
				<label>Product qtu</label>
				<input type="text" id="qtu"/>
			</div>

			<input type="submit">
		</form>

		<div id="list" class="list">
			
		</div> -->

		<div class="block" id="block"></div>

		<script src="./main.js"></script>
	</body>
</html>
